GR_meta/meta-xml/src/main/resources/RR/Dokumente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.cmiag.ch/cdws/RRDokumente" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cmiag.ch/cdws/RRDokumente">
	<xsd:annotation>
		<xsd:documentation>
			<SearchField xsi:type="SearchFieldText" Name="Titel" BoostFactor="1" Nrs="3" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldDate" Name="Datum" BoostFactor="1" Nrs="4" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Dokumententyp" BoostFactor="1" Nrs="5" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldNumeric" Name="DokumentSortKey" BoostFactor="1" Nrs="6" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Volltext" BoostFactor="1" Nrs="3;2" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Sitzungsname" BoostFactor="1" Nrs="8" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldDate" Name="Sitzungsdatum" BoostFactor="1" Nrs="9" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Geschaeftstitel" BoostFactor="1" Nrs="11" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Dokument">
		<xsd:sequence>
			<xsd:element name="Dokument" type="DocumentFieldType"/>
			<xsd:element name="Titel" type="MultiLangTextFieldType"/>
			<xsd:element name="Geschaeftstitel" type="MultiLangTextFieldType"/>
			<xsd:element name="Datum" type="DateTimeFieldType"/>
			<xsd:element name="Dokumententyp" type="MultiLangTextFieldType"/>
			<xsd:element name="DokumentSortKey" type="xsd:decimal" nillable="true"/>
			<xsd:element name="SprachePublikation" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
		<xsd:attribute name="SEQ" type="xsd:string" use="optional"/>
		<xsd:attribute name="IDX" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="DocumentFieldType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="Version" type="VersionType"/>
		</xsd:choice>
		<xsd:attribute name="ID" type="xsd:string" use="required"/>
		<xsd:attribute name="FileName" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="VersionType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="Rendition" type="RenditionType"/>
		</xsd:choice>
		<xsd:attribute name="Nr" type="xsd:decimal" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="RenditionType">
		<xsd:attribute name="Extension" type="xsd:string" use="required"/>
		<xsd:attribute name="Ansicht" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="MultiLangTextFieldType">
		<xsd:sequence>
			<xsd:element name="de_CH" type="xsd:string"/>
			<xsd:element name="fr_CH" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DateTimeFieldType">
		<xsd:sequence minOccurs="0">
			<xsd:element name="Start" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="End" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="Text" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Dokument" type="Dokument"/>
</xsd:schema>