GR_meta_xml/src/main/resources/RR/Gremien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.cmiag.ch/cdws/RRGremien" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cmiag.ch/cdws/RRGremien">
	<xsd:annotation>
		<xsd:documentation>
			<SearchField xsi:type="SearchFieldText" Name="Name" BoostFactor="1" Nrs="2" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldDate" Name="Zeitraum" BoostFactor="1" Nrs="5" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldText" Name="Gremiumtyp" BoostFactor="1" Nrs="6" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldNumeric" Name="Code" BoostFactor="1" Nrs="7" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="GeschaeftFederfuehrung" BoostFactor="1" Nrs="15" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Gremium">
		<xsd:sequence>
			<xsd:element name="Name" type="MultiLangTextFieldType"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
		<xsd:attribute name="SEQ" type="xsd:string" use="optional"/>
		<xsd:attribute name="IDX" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="MultiLangTextFieldType">
		<xsd:sequence>
			<xsd:element name="de_CH" type="xsd:string"/>
			<xsd:element name="fr_CH" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Gremium" type="Gremium"/>
</xsd:schema>