GR_meta_xml/src/main/resources/GR/Mitglieder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.cmiag.ch/cdws/Mitglieder" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cmiag.ch/cdws/Mitglieder">
	<xsd:annotation>
		<xsd:documentation>
			<SearchField xsi:type="SearchFieldText" Name="Partei" BoostFactor="1" Nrs="27" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldText" Name="Geschlecht" BoostFactor="1" Nrs="37" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldText" Name="NameVorname" BoostFactor="1" Nrs="41" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldText" Name="Wohnort" BoostFactor="1" Nrs="43" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldDate" Name="DauerInteressenbindung" BoostFactor="1" Nrs="49" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Mitglied">
		<xsd:sequence>
			<xsd:element name="Bild" type="DocumentFieldType"/>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Vorname" type="xsd:string"/>
			<xsd:element name="Firma" type="xsd:string"/>
			<xsd:element name="Ort" type="xsd:string"/>
			<xsd:element name="Mitgliedschaften">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="Behoerdenmandat" type="Mitgliedschaft"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Geschaefte">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="Beteiligung" type="Geschaeft"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Intressenbindungen">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="Interessenbindung" type="Interessenbindung"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Partei" type="MultiLangTextFieldType"/>
			<xsd:element name="Wahlkreis" type="MultiLangTextFieldType"/>
			<xsd:element name="Homepage" type="xsd:string"/>
			<xsd:element name="Ledigname" type="xsd:string"/>
			<xsd:element name="ParteiZusammengesetzt" type="MultiLangTextFieldType"/>
			<xsd:element name="Beruf" type="MultiLangTextFieldType"/>
			<xsd:element name="Wohnort" type="xsd:string"/>
			<xsd:element name="BildVerwendung" type="xsd:boolean" nillable="true"/>
			<xsd:element name="Fraktion" type="MultiLangTextFieldType"/>
			<xsd:element name="AkademischerTitel" type="MultiLangTextFieldType"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
		<xsd:attribute name="SEQ" type="xsd:string" use="optional"/>
		<xsd:attribute name="IDX" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="DocumentFieldType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="Version" type="VersionType"/>
		</xsd:choice>
		<xsd:attribute name="ID" type="xsd:string" use="required"/>
		<xsd:attribute name="FileName" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="VersionType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="Rendition" type="RenditionType"/>
		</xsd:choice>
		<xsd:attribute name="Nr" type="xsd:decimal" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="RenditionType">
		<xsd:attribute name="Extension" type="xsd:string" use="required"/>
		<xsd:attribute name="Ansicht" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="DateTimeFieldType">
		<xsd:sequence minOccurs="0">
			<xsd:element name="Start" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="End" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="Text" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MultiLangTextFieldType">
		<xsd:sequence>
			<xsd:element name="de_CH" type="xsd:string"/>
			<xsd:element name="fr_CH" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Mitgliedschaft">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Geschaeft">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Interessenbindung">
		<xsd:sequence>
			<xsd:element name="Type" type="MultiLangTextFieldType"/>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Funktion" type="MultiLangTextFieldType"/>
			<xsd:element name="Gremium" type="MultiLangTextFieldType"/>
			<xsd:element name="Dauer" type="DateTimeFieldType"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:element name="Kontakt" type="Mitglied"/>
</xsd:schema>