GR_meta/meta-xml/src/main/resources/GR/Gremien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.cmiag.ch/cdws/Gremien" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cmiag.ch/cdws/Gremien">
	<xsd:annotation>
		<xsd:documentation>
			<SearchField xsi:type="SearchFieldText" Name="Name" BoostFactor="1" Nrs="2" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldDate" Name="Zeitraum" BoostFactor="1" Nrs="5" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldNumeric" Name="Code" BoostFactor="1" Nrs="7" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="GeschaeftFederfuehrung" BoostFactor="1" Nrs="15" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldText" Name="Gremiumtyp" BoostFactor="1" Nrs="6" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Gremium">
		<xsd:sequence>
			<xsd:element name="Name" type="MultiLangTextFieldType"/>
			<xsd:element name="Aufgabe" type="MultiLangTextFieldType"/>
			<xsd:element name="Kontakt" type="xsd:string"/>
			<xsd:element name="Zeitraum" type="DateTimeFieldType"/>
			<xsd:element name="Gremiumtyp" type="xsd:string"/>
			<xsd:element name="Code" type="xsd:decimal" nillable="true"/>
			<xsd:element name="Mitglieder">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="Behoerdenmandat" type="Mitglied"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Geschaeftslink" type="xsd:boolean" nillable="true"/>
			<xsd:element name="Geschaefte">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="Geschaeft" type="Geschaeft"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GruppenName1" type="MultiLangTextFieldType"/>
			<xsd:element name="GruppenName2" type="MultiLangTextFieldType"/>
			<xsd:element name="GruppenName3" type="xsd:string"/>
			<xsd:element name="Postfach" type="xsd:string"/>
			<xsd:element name="Strasse1" type="xsd:string"/>
			<xsd:element name="Strasse2" type="xsd:string"/>
			<xsd:element name="PLZ" type="xsd:string"/>
			<xsd:element name="Ort" type="xsd:string"/>
			<xsd:element name="Tel" type="xsd:string"/>
			<xsd:element name="Fax" type="xsd:string"/>
			<xsd:element name="Homepage" type="MultiLangTextFieldType"/>
			<xsd:element name="EMail" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
		<xsd:attribute name="SEQ" type="xsd:string" use="optional"/>
		<xsd:attribute name="IDX" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="MultiLangTextFieldType">
		<xsd:sequence>
			<xsd:element name="de_CH" type="xsd:string"/>
			<xsd:element name="fr_CH" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DateTimeFieldType">
		<xsd:sequence minOccurs="0">
			<xsd:element name="Start" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="End" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="Text" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Mitglied">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Geschaeft">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:element name="Gremium" type="Gremium"/>
</xsd:schema>