GR_meta/meta-xml/src/main/resources/GR/Traktanden.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.cmiag.ch/cdws/Traktanden" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cmiag.ch/cdws/Traktanden">
	<xsd:annotation>
		<xsd:documentation>
			<SearchField xsi:type="SearchFieldText" Name="Sitzung" BoostFactor="1" Nrs="7" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="GRBeschluss" BoostFactor="1" Nrs="17" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Traktandierungscode" BoostFactor="1" Nrs="18" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Geschaeftstyp" BoostFactor="1" Nrs="24" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldMultiLangText" Name="Geschaeftstitel" BoostFactor="1" Nrs="25" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldDate" Name="Datum" BoostFactor="1" Nrs="26" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldText" Name="Geschaeftsnr" BoostFactor="1" Nrs="23" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
			<SearchField xsi:type="SearchFieldNumeric" Name="Traktandennummer" BoostFactor="1" Nrs="33" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Traktandum">
		<xsd:sequence>
			<xsd:element name="Gremium">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="1">
						<xsd:element name="Sitzung" type="Gremium"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Sitzung">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="1">
						<xsd:element name="Sitzung" type="Sitzung"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Unterlagen">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="Unterlage" type="Unterlage"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Geschaeft">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="1">
						<xsd:element name="Geschaeft" type="Geschaeft"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Ja" type="xsd:decimal" nillable="true"/>
			<xsd:element name="Nein" type="xsd:decimal" nillable="true"/>
			<xsd:element name="Enthaltungen" type="xsd:decimal" nillable="true"/>
			<xsd:element name="GRBeschluss" type="MultiLangTextFieldType"/>
			<xsd:element name="Traktandierungscode" type="MultiLangTextFieldType"/>
			<xsd:element name="Beschlussdetail" type="MultiLangTextFieldType"/>
			<xsd:element name="AntragRR" type="MultiLangTextFieldType"/>
			<xsd:element name="Traktandierungsvermerk" type="MultiLangTextFieldType"/>
			<xsd:element name="Protokollvermerk" type="MultiLangTextFieldType"/>
			<xsd:element name="Datum" type="DateTimeFieldType"/>
			<xsd:element name="Antragsdetail" type="MultiLangTextFieldType"/>
			<xsd:element name="Traktandentitel" type="MultiLangTextFieldType"/>
			<xsd:element name="Traktandennummer" type="xsd:decimal" nillable="true"/>
			<xsd:element name="BeschlussRR" type="MultiLangTextFieldType"/>
			<xsd:element name="BeschlussdetailRR" type="MultiLangTextFieldType"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
		<xsd:attribute name="SEQ" type="xsd:string" use="optional"/>
		<xsd:attribute name="IDX" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="MultiLangTextFieldType">
		<xsd:sequence>
			<xsd:element name="de_CH" type="xsd:string"/>
			<xsd:element name="fr_CH" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DateTimeFieldType">
		<xsd:sequence minOccurs="0">
			<xsd:element name="Start" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="End" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="Text" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Gremium">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Sitzung">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Unterlage">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Geschaeft">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="OBJ_GUID" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:element name="Traktandum" type="Traktandum"/>
</xsd:schema>